<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条练习.1</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .uva {
            width: 1210px;
            height: 48px; 
            /* text */
            /* background-color: #bfa; */
            margin: 50px auto;
        }

        .uva li {
            float: left;
            height: 100%;
        }

        li a{
            display: inline-block;
            height: 100%;
            line-height: 48px;
            text-decoration: none;
            background-color: #E8E7E3;
            padding: 0 40px;
            color: #7F7F7F;
            font-size: 20px;
        }

        li:last-child a{
            height: 100%;
            padding: 0 42px;
        }

        li a:hover {
            background-color: #3F3F3F;
            color: #DAD9D6;
        }
    </style>
</head>
<body>
    <ul class="uva">
        <li>
            <a href="#">HTML/CSS</a>
        </li>

        <li>
            <a href="#">Browser Side</a>
        </li>

        <li>
            <a href="#">Server Side</a>
        </li>

        <li>
            <a href="#">Programming</a>
        </li>

        <li>
            <a href="#">XML</a>
        </li>

        <li>
            <a href="#">Web Building</a>
        </li>

        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>