<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条练习</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div {
            background-color: #E8E7E3;
            height: 60px;
            float: left;
            margin: 50px 50px;
            box-sizing: border-box;
        }

        span {
            float: left;
            height: 60px;
            padding: 0 41px 0 40px;
            line-height: 60px;    
        }

        span a{
            font-size: 20px;
            text-decoration: none;
            color: #80807F;
          
        }

        span:hover{
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
    <div>
        <span><a href="#">HTML/CSS</a></span>
        <span><a href="#">Browser Side</a></span>
        <span><a href="#">Server Side</a></span>
        <span><a href="#">Programming</a></span>
        <span><a href="#">XML</a></span>
        <span><a href="#">Web Building</a></span>
        <span><a href="#">Reference</a></span>
    </div>
</body>
</html>