<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻的右侧的列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
       body{
           /* background-color: #bfa; */
       }

       /* 统一去除下划线 */
       a{
           text-decoration: none;
       }

       /* 设置外侧容器的样式 */
       .news-wrapper{
            /* 设置高度 */
            height: 357px;
            /* 设置宽度 */
            width: 300px;
            /* 设置居中 */
            margin: 50px auto;
            /* 设置背景颜色 显示轮廓 */
            background-color: #fff;
            /* 设置上边框 */
            border-top: 1px solid #ddd;
       }

       /* 设置news-title */
       .news-title{
           /* 为了让红色边框和标题文字一样宽度，需要将h2转换为行内块元素 */
           display: inline-block;
           /* 设置高度 */
           height: 30px;
           /* 设置红色上边框 */
           border-top: 1px solid red;
           /* 通过margin-top将h2上移，盖住上边框 */
           margin-top: -1px;

           padding-top: 10px;
       }

       /* 设置title中超链接的样式 */
       .news-title a{
           /* 去除下划线
           text-decoration: none; */
           /* 设置颜色 */
           color: #40406B;
           /* 设置文字字体加粗效果 */
           font-weight: bold;
       }

       /* 设置图片容器的高度 */
       .news-img{
           height: 150px;
       }

       /* 设置图片容器文字标题的样式 */
       .news-img .img-title{
           /* 设置颜色 */
           color: #fff;
           /* 设置加粗 */
           font-weight: bold;
           /* 文字向图片里移 */
           margin-top: -30px;
           /* 设置padding */
           padding-left: 30px;
       }

       /* 设置新闻列表 */
       .news-list{
            /* 设置上外边距 */
            margin-top: 20px;
            /* 设置左内边距 */
            /* padding-left: 14px; */
       }

       /* 设置li */
       .news-list li{
           /* 设置下外边距 */
           margin-bottom: 17px; 
       }
       


       /* 通过before伪元素，来为每一个li添加项目符号 */
       .news-list li::before{
           content: "■";
           color: rgb(218, 218, 218);
           font-size: 12px;
           margin-right: 4px;
       }

        /* 设置li中超链接的样式 */
        .news-list li a{
             /* 设置字体颜色 */
            color: #666;
            /* 设置字体大小 */
            font-size: 16px;
       }

       .news-list li a:hover{
           color: red;
       }
    </style>
</head>
<body>
    <!-- 创建新闻列表的外侧的容器 -->
    <div class="news-wrapper">
            <!-- 创建一个标题标签 -->
            <h2 class="news-title">
                <a href="#">体育</a>
            </h2>

            <!-- 创建一个图片的容器 -->
            <div class="news-img">
                <a href="#">
                    <img src="./img/02/1.webp" alt='碎骨机"昂塞尔德去世 享年74岁'>
                    <!-- 创建图片标题 -->
                    <h3 class="img-title">"碎骨机"昂塞尔德去世 享年74岁</h3>
                </a>
            </div>

            <!-- 新闻列表 -->
            <ul class="news-list">
                <li>
                    <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
                </li>
                <li>
                    <a href="#">格林:3年前降薪就在等KD 特制T恤嘲</a>
                </li>
                <li>
                    <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被</a>
                </li>
                <li>
                    <a href="#">CBA下季新赛制:常规赛4组循环 增至</a>
                </li>
            </ul>
    </div>
</body>
</html>